# Postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email settings
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Superuser
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Django
DEBUG=True

# Redis
REDIS_HOST=

# Cache
CACHE_ENABLED=